#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Rofi
alt + space
    rofi -show drun
#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

## Application Keybindings

alt + s
  xfce4-settings-manager

super + b
    brave --profile-directory="Default"

alt + b
  brave --profile-directory="Profile 1"

super + x
    archlinux-logout

#Rofi theme selector
#super + r
#    rofi-theme-selector

super + v
    pavucontrol

super + Return
    alacritty

super + KP_Enter
	alacritty

super + shift + Return
	thunar

super + shift + KP_Enter
	thunar

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#Firefox
ctrl + alt + f
     firefox

#Spotify
ctrl + alt + s
   spotify

#Xcfe4-TaskManager
ctrl + shift + Return
    xfce4-taskmanager

#Scrot
Print
    scrot -s 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'xclip -selection clipboard -target image/png -i $f && mv $f $$(xdg-user-dir PICTURES)'

ctrl + Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'xclip -selection clipboard -target image/png -i $f && mv $f $$(xdg-user-dir PICTURES)'

F12
    xfce4-terminal --drop-down

#################################################################
#     MULTIMEDIA KEYS
#################################################################

XF86AudioRaiseVolume
    amixer set Master 5%+

XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    light -A 10
    #xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    light -U 10
    #xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

# Qtile has its own bar
#Hide polybar
#super + y
#    polybar-msg cmd toggle


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################


#Toggle fullscreen of window
#super + f
#    qtile-cmd -o window -f toggle_fullscreen

# normalize layout (undo size changes)
#super + n
#    qtile-cmd -o layout -f normalize

#kill
#super + q
#    qtile-cmd -o window -f kill

# Foucs WINDOW (Navigate)
#super + {Left,Down,Up,Right}
#    qtile-cmd -o layout -f {left,down,up,right}

# Foucs WINDOW (Navigate)
#super + {h,j,k,l}
#    qtile-cmd -o layout -f {left,down,up,right}

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

# set the window state
#super + space
#   qtile cmd-obj -o cmd -f next_layout


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#kill
#super + shift + q
#    qtile-cmd -o window -f kill

#Quit Qtile
#super + shift + x
#    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
#super + shift + f
#    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

#super + shift + {h,j,k,l}
#    qtile-cmd -o layout -f {shuffle_left,shuffle_down,shuffle_up,shuffle_right}

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

#super + shift + {Up,Down,Left,Right}
#    qtile-cmd -o layout -f {shuffle_up,shuffle_down,swap_left,swap_right}

# TOGGLE FLOATING LAYOUT
#super + shift + space
#    qtile-cmd -o window -f toggle_floating

#Reload Qtile
#super + shift + r
#    qtile-cmd -o cmd -f restart


#################################################################
# SUPER + ALT KEYS
#################################################################

# FLIP LAYOUT FOR BSP

#super + alt + {h,j,k,l}
#    qtile-cmd -o layout -f {flip_left,flip_down,flip_up,flip_right}


##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################
